{
  "CacheConfig": {
    "AltinnRoleCacheTimeout": 5,
    "MainUnitCacheTimeout": 5,
    "KeyrolePartyIdsCacheTimeout": 5,
    "PartyCacheTimeout": 10,
    "PolicyCacheTimeout": 10,
    "ResourceRegistryResourceCacheTimeout": 10,
    "RightsCacheTimeout": 5
  },
  "PlatformSettings": {
    "ApiAuthenticationEndpoint": "http://localhost:5101/authentication/api/v1/",
    "ApiAuthorizationEndpoint": "http://localhost:5101/authorization/api/v1/",
    "ApiProfileEndpoint": "http://localhost:5101/profile/api/v1/",
    "ApiRegisterEndpoint": "http://localhost:5101/register/api/v1/",
    "ApiResourceRegistryEndpoint": "http://localhost:5100/resourceregistry/api/v1/",
    "JwtCookieName": "AltinnStudioRuntime",
    "OpenIdWellKnownEndpoint": "http://localhost:5101/authentication/api/v1/openid/",
    "SubscriptionKeyHeaderName": "Ocp-Apim-Subscription-Key"
  },
  "PostgreSQLSettings": {
    "EnableDBConnection": "true",
    "WorkspacePath": "Altinn.AccessManagement.Persistence/Migration",
    "AdminConnectionString": "Host=localhost;Port=5432;Username=platform_authorization_admin;Password={0};Database=authorizationdb",
    "ConnectionString": "Host=localhost;Port=5432;Username=platform_authorization;Password={0};Database=authorizationdb",
    "AuthorizationDbAdminPwd": "Password",
    "AuthorizationDbPwd": "Password"
  },
  "AzureStorageConfiguration": {
    "MetadataAccountName": "devstoredhana",
    "MetadataAccountKey": "Vx5Nxrsy4HBnNRi1z/EqkVpKvE4qemV/LvwdnBk1BNbqzqgygQXKY/jIi0tKaezOXVUWh7+OwD2k+AStxilR5w==",
    "MetadataContainer": "metadata",
    "MetadataBlobEndpoint": "https://devstoredhana.blob.core.windows.net/devstoredhana/",
    "DelegationsAccountName": "devstoredhana",
    "DelegationsAccountKey": "Vx5Nxrsy4HBnNRi1z/EqkVpKvE4qemV/LvwdnBk1BNbqzqgygQXKY/jIi0tKaezOXVUWh7+OwD2k+AStxilR5w==",
    "DelegationsContainer": "delegationpolicies",
    "DelegationsBlobEndpoint": "https://devstoredhana.blob.core.windows.net/delegationpolicies/",
    "ResourceRegistryAccountName": "devstoredhana",
    "ResourceRegistryAccountKey": "Vx5Nxrsy4HBnNRi1z/EqkVpKvE4qemV/LvwdnBk1BNbqzqgygQXKY/jIi0tKaezOXVUWh7+OwD2k+AStxilR5w==",
    "ResourceRegistryContainer": "resourceregistry",
    "ResourceRegistryBlobEndpoint": "https://devstoredhana.blob.core.windows.net/resourceregistry",
    "BlobLeaseTimeout": 15,
    "DelegationEventQueueAccountName": "devstoredhana",
    "DelegationEventQueueAccountKey": "Vx5Nxrsy4HBnNRi1z/EqkVpKvE4qemV/LvwdnBk1BNbqzqgygQXKY/jIi0tKaezOXVUWh7+OwD2k+AStxilR5w==",
    "DelegationEventQueueEndpoint": "https://devstoredhana.blob.core.windows.net/devstoredhana/"
  },
  "SblBridgeSettings": {
    "BaseApiUrl": "http://at23.altinn.cloud/sblbridge/"
  },
  "GeneralSettings": {
    "Hostname": "localhost",
    "DisableCsrfCheck": false,
    "FrontendBaseUrl": "https://amcdntest.z16.web.core.windows.net/"
  }
}
